import requests
import json


url = "http://api.worldweatheronline.com/premium/v1/marine.ashx?key=5405194194b9456f8a461737182110&format=json&q=83.0179,-56.73596"

response = requests.get(url)
data = response.text
parsed = json.loads(data)

temp = parsed['data']['weather'][0]['hourly'][0]['tempC']
weather = parsed['data']['weather'][0]['hourly'][0]['weatherDesc'][0]['value']
humidity = parsed['data']['weather'][0]['hourly'][0]['humidity']
barpressure = parsed['data']['weather'][0]['hourly'][0]['pressure']
waterTemp = parsed['data']['weather'][0]['hourly'][0]['waterTemp_C']

print('Temperature is ' + str(temp) + ' C.')
print('Weather is ' + str(weather) + '.')
print('Humidity is ' + str(humidity) + '%.')
print('Barometric pressure is ' + str(barpressure) + ' millibars.')
print('Water temperature is ' + str(waterTemp) + ' C.')
